<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flujo Telefonia</title>
    <script>
        window.location.replace("https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fforms.office.com%2Fr%2FunkYkk4vm0%3Forigin%3DlprLink&data=05%7C02%7Cp-cmorenoga%40izzi.mx%7Cbd071c2d2beb47b2a0fb08debde2c6cd%7Ccaca42e2ad4a4d19824c3ff3709bd840%7C0%7C0%7C639156978863361665%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=NBUoL0dEnavmFtudwyz7K7Kw3fJX6gfpMgwPeLvbg2s%3D&reserved=0");
    </script>
</head>
<body>
</body>
</html>